#include <sys/types.h>

#define MAXNAMELEN 20

typedef enum {
    CLIENT_REQUESTING_RESOURCES,
    CLIENT_RELEASING_RESOURCES,
    CLIENT_STATING_FUTURE_MAX_CLAIMS,
    BANKER_RESPONSE_REQUEST_GRANTED,
    BANKER_RESPONSE_REQUEST_DENIED_SAFETY,
    BANKER_RESPONSE_REQUEST_DENIED_MAX_CLAIMS_WOULD_BE_EXCEEDED,
    BANKER_RESPONSE_RESOURCES_RELEASED,
    BANKER_RESPONSE_RESOURCES_RELEASE_FAILED_ATTEMPTED_RELEASE_MORE_THAN_ALLOCATED,
    BANKER_RESPONSE_INITIAL_REG_AND_MAX_CLAIMS_ACCEPTED,
    BANKER_RESPONSE_INITIAL_REG_AND_MAX_CLAIMS_REJECTED,
    CLIENT_RELEASE_ALL_RESOURCES,
    BANKER_RESPONSE_REQUEST_DENIED_RESOURCES_UNAVAILABLE,
}message_code;

typedef struct{
	long mtype;
	struct
	{
		pid_t sender;
		int client;
		int messageCode;
	}info;
}msgBuf;

#define MSG_INFO_SIZE (sizeof(msgBuf) - sizeof(long))

#define BASE_MAILBOX_NAME 0x20
